{
  "schemaVersion": 1,
  "id": "io.github.nivekcode.omapower",
  "name": "OmaPower",
  "version": "0.7.0",
  "author": "nivekcode",
  "license": "MIT",
  "description": "Typing particles that follow the terminal cursor on Omarchy",
  "kinds": [
    "service",
    "overlay"
  ],
  "entryPoints": {
    "service": "HyperPowerService.qml",
    "overlay": "HyperPowerOverlay.qml"
  },
  "keepLoaded": true
}
